<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIFrame Examples</title>
    <style>
        body {
            margin: 0;
            padding: 30px;
            text-align: center;
        }
        img {
            max-height: 200px;
        }
        #js-img-container {
            display: inline-block;
            position: relative;
            height: 260px;
        }
        #js-img-container > img {
            margin: auto;
            height: 200px;
            display: none;
        }
        .container-overlap {
            display: none;
            position: absolute;
            height: 200px;
            width: 100%;
            z-index: 99;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
        }
        .container-overlap > span {
            color: #fff;
            font-size: 20px;
            width: 100%;
            line-height: 40px;
            animation: waiting 1.2s ease-in-out infinite;
        }
        b {
            text-decoration: underline;
        }
        .content {
            border-top: 2px dashed #333;
            display: flex;
            justify-content: center;
        }
        .content .wrap {
            margin: 20px 10px;
            padding: 0 15px 15px 15px;
            background: #eee;
        }
        .content button {
            display: block;
            margin: 10px auto 0 auto;
            border: none;
            color: #fff;
            background: rgb(38, 93, 195);
            border-radius: 3px;
            line-height: 30px;
            font-size: 16px;
            padding: 0 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .content input {
            display: block;
            margin: 10px auto 0 auto;
            border: none;
            color: #333;
            font-size: 16px;
            padding: 0 20px;
            cursor: pointer;
        }
        .content button:hover {
            background: rgb(63, 114, 207);
        }
        button:focus, input:focus {
            outline: none;
        }
        .content button:active {
            box-shadow: none;
        }
        .loading-p {
            display: none;
            color: #666;
        }
        .nav {
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px dashed #333;
            position: fixed;
            top: 50px;
            right: 50px;
            list-style: none;
            text-align: right;
            background: #eee;
        }
        .nav li {
            margin: 5px 0;
        }
        .nav li:first-child, .nav li:last-child {
            margin: 0;
        }
        h1 {
            margin: 20px auto 60px auto ;
            font-size: 45px;
            color: #555;
        }
        h1 > a {
            font-size: 45px;
        }
        a {
            color: #547cea;
        }
        a:hover {
            color: #0d44dd;
            text-decoration: none;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%230d44dd' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%;
            background-size: 20px auto;
            animation: wave 1s infinite linear;
        }
        @keyframes waiting {
            0% {
                color: #fff;
            }
            50% {
                color: #aaa;
            }
        }
        @keyframes wave {
            from {
                background-position: 0 100%;
            }
            to {
                background-position:-20px 100%;
            }
        }
    </style>
</head>
<body>
    <h1><a href="https://github.com/alienzhou/giframe">GIFrame.js</a> Examples</h1>
    <div id="js-img-container">
        <p class="loading-p" style="display: block; line-height: 143px; font-size: 20px;">loading...</p>
        <div class="container-overlap">
            <span>loading more...</span>
        </div>
        <img class="img" id="js-img">
        <p id="js-img-text"></p>
    </div>
    <div class="content">
        <div id="js-img-preview-1" class="wrap">
            <p>extract first frame from http stream before it complete ↓</p>
            <img src="">
        </div>
        <div id="js-img-preview-2" class="wrap">
            <p>fetch bytes by http and extract first frame ↓</p>
            <img src="">
            <p class="loading-p">fetching...</p>
            <button>start</button>
        </div>
        <div id="js-img-preview-3" class="wrap">
            <p>choose a local GIF to decode ↓</p>
            <img src="">
            <input type="file" accept="image/gif"/> 
        </div>
    </div>
    <ul class="nav">
        <li>GIF images list:</li>
        <li><a href="/1">&nbsp;1.gif&nbsp;&nbsp;>></a></li>
        <li><a href="/2">&nbsp;2.gif&nbsp;&nbsp;>></a></li>
        <li><a href="/3">&nbsp;3.gif&nbsp;&nbsp;>></a></li>
        <li><a href="/4">&nbsp;4.gif&nbsp;&nbsp;>></a></li>
        <li><a href="/5">&nbsp;5.gif&nbsp;&nbsp;>></a></li>
    </ul>
    <script src="/giframe.js"></script>
    <script>
        (function() {
            const IMG_SRC = '/<=%filename%=>.gif';

            let st = +(new Date);
            const tmp = document.createElement('img');
            // display GIF only when completely loaded for a smoother and better user experience
            tmp.onload = () => {
                document.getElementById('js-img').src = tmp.src;
                document.getElementById('js-img').style.display = 'block';
                document.querySelector('.container-overlap').style.display = 'none';
                document.querySelector('#js-img-container>.loading-p').style.display = 'none';
                document.getElementById('js-img-text').innerHTML = `The first frame generated <b>${+(new Date) - st}ms</b> faster than whole GIF loaded.`;
            };
            tmp.src = IMG_SRC;

            // this will register a service worker to intercept the requests for GIF,
            // and it will tee a readable stream so that GIFrame can decode the first frame chunk by chunk
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js', {scope: '/'})
                    .then(registration => console.log('service worker is registered'));

                // create base64 by pixels passed by service worker
                navigator.serviceWorker.addEventListener('message', e => {
                    const data = e.data;
                    const img = document.getElementById('js-img');
                    if (data.type === 'gif_pixel') {
                        const { pixels, width, height } = data;
                        const giframe = new GIFrame();
                        const base64 = giframe.createBase64ByPixels(pixels, { width, height });
                        if (!img.src) {
                            document.querySelector('#js-img-container>.loading-p').style.display = 'none';
                            img.style.display = 'block';
                            img.src = base64;
                            document.querySelector('.container-overlap').style.display = 'flex';
                            st = +(new Date);
                        }

                        document.querySelector('#js-img-preview-1>img').src = base64;
                    }
                });
            }

            // start a new fetch request
            // then use the complete ArrayBuffer to decode frames
            document.querySelector('#js-img-preview-2>button').addEventListener('click', e => {
                e.target.style.display = 'none';
                document.querySelector('#js-img-preview-2>.loading-p').style.display = 'block';

                const giframe = new GIFrame();
                fetch(IMG_SRC)
                    .then(res => res.arrayBuffer())
                    .then(buf => giframe.feed(new Uint8Array(buf)));
                
                giframe.getBase64()
                    .then(base64 => {
                        document.querySelector('#js-img-preview-2>img').src = base64;
                        document.querySelector('#js-img-preview-2>.loading-p').style.display = 'none';
                    });
            });

            // choose a local GIF file to decode
            document.querySelector('#js-img-preview-3>input').addEventListener('change', e => {
                const file = e.target.files[0];
                if (!file) {
                    alert('need to choose a file first!');
                    return
                }

                const reader = new FileReader();
                reader.readAsArrayBuffer(file);
                reader.onload = e => giframe.feed(new Uint8Array(e.target.result));

                const giframe = new GIFrame();
                giframe.getBase64()
                    .then(base64 => document.querySelector('#js-img-preview-3>img').src = base64);
            });
        })();
    </script>
</body>
</html>